# frontend stuff
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# basic auth is required for facebook connection to work
security.basic.enabled=true
security.user.name=user
security.user.password=password

# facebook connection
spring.social.facebook.app-id=
spring.social.facebook.app-secret=
# comma separated list of all groups to fetch events from
facebook.group.ids=

# stock api key for alphavantage.co
stock.alphavantage.co.key=
stock.alphavantage.co.currency=
# comma separated list of all stocks you're watching
stock.alphavantage.co.equities=

# streaming related things
# each speaker that can be used is defined here in a comma separated list. 
# names as to be displayed in the app can be put into braces
music.streaming.speakers=localhost (Living Room)
music.streaming.port=3489
music.streaming.local.folders=
music.streaming.webradios=