# frontend stuff
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# basic auth is required for facebook connection to work
security.basic.enabled=true
security.user.name=user
security.user.password=password

# facebook connection
spring.social.facebook.app-id=
spring.social.facebook.app-secret=
# comma separated list of all groups to fetch events from
facebook.group.ids=

# stock api key for alphavantage.co
stock.alphavantage.co.key=
stock.alphavantage.co.currency=
# comma separated list of all stocks you're watching
stock.alphavantage.co.equities=
